# sample.env file

#
# Make a .env file from this sample.env file to configure your code with sensitive data securely.
# This sample.env file serves as a template for creating a .env file that will store sensitive information such as passwords, client secrets, and access tokens.
# The .env file is not under version control and therefore secure, because it is added to the .gitignore file.
#

# password for keycloak
PASSWORD="*************"

# client_secret
CLIENT_SECRET="fP81XZ5OTt5iRJ7qhyyTCv4eQtpGqc5i"

# email username for addix API
USERNAME_EMAIL='email@website.de'
